System formula: (GaIn)(NPAsSbBi) ; zinc-blende structures
#********************************************************************************************************
GALLIUM				: Gallium percentage in (GaIn)(NPAsSbBi)
INDIUM				: Indium percentage in (GaIn)(NPAsSbBi)
NITROGEN			: Nitrogen percentage in (GaIn)(NPAsSbBi)
PHOSPHORUS			: Phosphorus percentage in (GaIn)(NPAsSbBi)
ARSENIC				: Arsenic percentage in (GaIn)(NPAsSbBi)
ANTIMONY			: Antimony percentage in (GaIn)(NPAsSbBi)
BISMUTH				: Bismuth percentage in (GaIn)(NPAsSbBi)
STRAIN				: Biaxial strain percentage 
LATTICEPARAMETER1	: lattice parameter 1
LATTICEPARAMETER2	: lattice parameter 2
LATTICEPARAMETER3	: lattice parameter 3
BWvb0				: Maximum Bloch weight of valence band k-points from symmetry group 1. See below.
BWvb1				: Maximum Bloch weight of valence band k-points from symmetry group 2. See below.
BWvb2				: Maximum Bloch weight of valence band k-points from symmetry group 3. See below.
BWvb3				: Maximum Bloch weight of valence band k-points from symmetry group 4. See below.
BWvb1				: Maximum Bloch weight of valence band k-points from symmetry group 5. See below.
BWvb5				: Maximum Bloch weight of valence band k-points from symmetry group 6. See below.
BWvb6				: Maximum Bloch weight of valence band k-points from symmetry group 7. See below.
BWvb7				: Maximum Bloch weight of valence band k-points from symmetry group 8. See below.
BWcb0				: Maximum Bloch weight of conduction band k-points from symmetry group 1. See below.
BWcb1				: Maximum Bloch weight of conduction band k-points from symmetry group 2. See below.
BWcb2				: Maximum Bloch weight of conduction band k-points from symmetry group 3. See below.
BWcb3				: Maximum Bloch weight of conduction band k-points from symmetry group 4. See below.
BWcb1				: Maximum Bloch weight of conduction band k-points from symmetry group 5. See below.
BWcb5				: Maximum Bloch weight of conduction band k-points from symmetry group 6. See below.
BWcb6				: Maximum Bloch weight of conduction band k-points from symmetry group 7. See below.
BWcb7				: Maximum Bloch weight of conduction band k-points from symmetry group 8. See below.
BANDGAP				: Bandgap values in eV unit
NATURE				: Bandgap nature

#********************************************************************************************************
1==Direct bandgap at the Gamma point
2==Direct bandgap at some other k-point
3==Indirect bandgap with VBM at the Gamma point
4==Indirect bandgap with VBM at some other k-point

Unfolded KPOINT coordinates (from folded Gamma point only):
 [[ 0.        0.        0.      ]
 [ 0.        0.        0.166667]
 [ 0.        0.        0.333333]
 [ 0.        0.        0.5     ]
 [ 0.        0.       -0.333333]
 [ 0.        0.       -0.166667]
 [ 0.        0.166667  0.      ]
 [ 0.        0.166667  0.166667]
 [ 0.        0.166667  0.333333]
 [ 0.        0.166667  0.5     ]
 [ 0.        0.166667 -0.333333]
 [ 0.        0.166667 -0.166667]
 [ 0.        0.333333  0.      ]
 [ 0.        0.333333  0.166667]
 [ 0.        0.333333  0.333333]
 [ 0.        0.333333  0.5     ]
 [ 0.        0.333333 -0.333333]
 [ 0.        0.333333 -0.166667]
 [ 0.        0.5       0.      ]
 [ 0.        0.5       0.166667]
 [ 0.        0.5       0.333333]
 [ 0.        0.5       0.5     ]
 [ 0.        0.5      -0.333333]
 [ 0.        0.5      -0.166667]
 [ 0.       -0.333333  0.      ]
 [ 0.       -0.333333  0.166667]
 [ 0.       -0.333333  0.333333]
 [ 0.       -0.333333  0.5     ]
 [ 0.       -0.333333 -0.333333]
 [ 0.       -0.333333 -0.166667]
 [ 0.       -0.166667  0.      ]
 [ 0.       -0.166667  0.166667]
 [ 0.       -0.166667  0.333333]
 [ 0.       -0.166667  0.5     ]
 [ 0.       -0.166667 -0.333333]
 [ 0.       -0.166667 -0.166667]
 [ 0.166667  0.        0.      ]
 [ 0.166667  0.        0.166667]
 [ 0.166667  0.        0.333333]
 [ 0.166667  0.        0.5     ]
 [ 0.166667  0.       -0.333333]
 [ 0.166667  0.       -0.166667]
 [ 0.166667  0.166667  0.      ]
 [ 0.166667  0.166667  0.166667]
 [ 0.166667  0.166667  0.333333]
 [ 0.166667  0.166667  0.5     ]
 [ 0.166667  0.166667 -0.333333]
 [ 0.166667  0.166667 -0.166667]
 [ 0.166667  0.333333  0.      ]
 [ 0.166667  0.333333  0.166667]
 [ 0.166667  0.333333  0.333333]
 [ 0.166667  0.333333  0.5     ]
 [ 0.166667  0.333333 -0.333333]
 [ 0.166667  0.333333 -0.166667]
 [ 0.166667  0.5       0.      ]
 [ 0.166667  0.5       0.166667]
 [ 0.166667  0.5       0.333333]
 [ 0.166667  0.5       0.5     ]
 [ 0.166667  0.5      -0.333333]
 [ 0.166667  0.5      -0.166667]
 [ 0.166667 -0.333333  0.      ]
 [ 0.166667 -0.333333  0.166667]
 [ 0.166667 -0.333333  0.333333]
 [ 0.166667 -0.333333  0.5     ]
 [ 0.166667 -0.333333 -0.333333]
 [ 0.166667 -0.333333 -0.166667]
 [ 0.166667 -0.166667  0.      ]
 [ 0.166667 -0.166667  0.166667]
 [ 0.166667 -0.166667  0.333333]
 [ 0.166667 -0.166667  0.5     ]
 [ 0.166667 -0.166667 -0.333333]
 [ 0.166667 -0.166667 -0.166667]
 [ 0.333333  0.        0.      ]
 [ 0.333333  0.        0.166667]
 [ 0.333333  0.        0.333333]
 [ 0.333333  0.        0.5     ]
 [ 0.333333  0.       -0.333333]
 [ 0.333333  0.       -0.166667]
 [ 0.333333  0.166667  0.      ]
 [ 0.333333  0.166667  0.166667]
 [ 0.333333  0.166667  0.333333]
 [ 0.333333  0.166667  0.5     ]
 [ 0.333333  0.166667 -0.333333]
 [ 0.333333  0.166667 -0.166667]
 [ 0.333333  0.333333  0.      ]
 [ 0.333333  0.333333  0.166667]
 [ 0.333333  0.333333  0.333333]
 [ 0.333333  0.333333  0.5     ]
 [ 0.333333  0.333333 -0.333333]
 [ 0.333333  0.333333 -0.166667]
 [ 0.333333  0.5       0.      ]
 [ 0.333333  0.5       0.166667]
 [ 0.333333  0.5       0.333333]
 [ 0.333333  0.5       0.5     ]
 [ 0.333333  0.5      -0.333333]
 [ 0.333333  0.5      -0.166667]
 [ 0.333333 -0.333333  0.      ]
 [ 0.333333 -0.333333  0.166667]
 [ 0.333333 -0.333333  0.333333]
 [ 0.333333 -0.333333  0.5     ]
 [ 0.333333 -0.333333 -0.333333]
 [ 0.333333 -0.333333 -0.166667]
 [ 0.333333 -0.166667  0.      ]
 [ 0.333333 -0.166667  0.166667]
 [ 0.333333 -0.166667  0.333333]
 [ 0.333333 -0.166667  0.5     ]
 [ 0.333333 -0.166667 -0.333333]
 [ 0.333333 -0.166667 -0.166667]
 [ 0.5       0.        0.      ]
 [ 0.5       0.        0.166667]
 [ 0.5       0.        0.333333]
 [ 0.5       0.        0.5     ]
 [ 0.5       0.       -0.333333]
 [ 0.5       0.       -0.166667]
 [ 0.5       0.166667  0.      ]
 [ 0.5       0.166667  0.166667]
 [ 0.5       0.166667  0.333333]
 [ 0.5       0.166667  0.5     ]
 [ 0.5       0.166667 -0.333333]
 [ 0.5       0.166667 -0.166667]
 [ 0.5       0.333333  0.      ]
 [ 0.5       0.333333  0.166667]
 [ 0.5       0.333333  0.333333]
 [ 0.5       0.333333  0.5     ]
 [ 0.5       0.333333 -0.333333]
 [ 0.5       0.333333 -0.166667]
 [ 0.5       0.5       0.      ]
 [ 0.5       0.5       0.166667]
 [ 0.5       0.5       0.333333]
 [ 0.5       0.5       0.5     ]
 [ 0.5       0.5      -0.333333]
 [ 0.5       0.5      -0.166667]
 [ 0.5      -0.333333  0.      ]
 [ 0.5      -0.333333  0.166667]
 [ 0.5      -0.333333  0.333333]
 [ 0.5      -0.333333  0.5     ]
 [ 0.5      -0.333333 -0.333333]
 [ 0.5      -0.333333 -0.166667]
 [ 0.5      -0.166667  0.      ]
 [ 0.5      -0.166667  0.166667]
 [ 0.5      -0.166667  0.333333]
 [ 0.5      -0.166667  0.5     ]
 [ 0.5      -0.166667 -0.333333]
 [ 0.5      -0.166667 -0.166667]
 [-0.333333  0.        0.      ]
 [-0.333333  0.        0.166667]
 [-0.333333  0.        0.333333]
 [-0.333333  0.        0.5     ]
 [-0.333333  0.       -0.333333]
 [-0.333333  0.       -0.166667]
 [-0.333333  0.166667  0.      ]
 [-0.333333  0.166667  0.166667]
 [-0.333333  0.166667  0.333333]
 [-0.333333  0.166667  0.5     ]
 [-0.333333  0.166667 -0.333333]
 [-0.333333  0.166667 -0.166667]
 [-0.333333  0.333333  0.      ]
 [-0.333333  0.333333  0.166667]
 [-0.333333  0.333333  0.333333]
 [-0.333333  0.333333  0.5     ]
 [-0.333333  0.333333 -0.333333]
 [-0.333333  0.333333 -0.166667]
 [-0.333333  0.5       0.      ]
 [-0.333333  0.5       0.166667]
 [-0.333333  0.5       0.333333]
 [-0.333333  0.5       0.5     ]
 [-0.333333  0.5      -0.333333]
 [-0.333333  0.5      -0.166667]
 [-0.333333 -0.333333  0.      ]
 [-0.333333 -0.333333  0.166667]
 [-0.333333 -0.333333  0.333333]
 [-0.333333 -0.333333  0.5     ]
 [-0.333333 -0.333333 -0.333333]
 [-0.333333 -0.333333 -0.166667]
 [-0.333333 -0.166667  0.      ]
 [-0.333333 -0.166667  0.166667]
 [-0.333333 -0.166667  0.333333]
 [-0.333333 -0.166667  0.5     ]
 [-0.333333 -0.166667 -0.333333]
 [-0.333333 -0.166667 -0.166667]
 [-0.166667  0.        0.      ]
 [-0.166667  0.        0.166667]
 [-0.166667  0.        0.333333]
 [-0.166667  0.        0.5     ]
 [-0.166667  0.       -0.333333]
 [-0.166667  0.       -0.166667]
 [-0.166667  0.166667  0.      ]
 [-0.166667  0.166667  0.166667]
 [-0.166667  0.166667  0.333333]
 [-0.166667  0.166667  0.5     ]
 [-0.166667  0.166667 -0.333333]
 [-0.166667  0.166667 -0.166667]
 [-0.166667  0.333333  0.      ]
 [-0.166667  0.333333  0.166667]
 [-0.166667  0.333333  0.333333]
 [-0.166667  0.333333  0.5     ]
 [-0.166667  0.333333 -0.333333]
 [-0.166667  0.333333 -0.166667]
 [-0.166667  0.5       0.      ]
 [-0.166667  0.5       0.166667]
 [-0.166667  0.5       0.333333]
 [-0.166667  0.5       0.5     ]
 [-0.166667  0.5      -0.333333]
 [-0.166667  0.5      -0.166667]
 [-0.166667 -0.333333  0.      ]
 [-0.166667 -0.333333  0.166667]
 [-0.166667 -0.333333  0.333333]
 [-0.166667 -0.333333  0.5     ]
 [-0.166667 -0.333333 -0.333333]
 [-0.166667 -0.333333 -0.166667]
 [-0.166667 -0.166667  0.      ]
 [-0.166667 -0.166667  0.166667]
 [-0.166667 -0.166667  0.333333]
 [-0.166667 -0.166667  0.5     ]
 [-0.166667 -0.166667 -0.333333]
 [-0.166667 -0.166667 -0.166667]]
Symmetry equivalent k-points grouping in zinc-blende structure:
 [[0], 
 [1, 5, 6, 30, 36, 43, 47, 67, 71, 180, 187, 191, 211, 215], 
 [2, 4, 12, 24, 72, 86, 88, 98, 100, 144, 158, 160, 170, 172], 
 [3, 18, 108, 129], 
 [7, 11, 31, 35, 37, 41, 42, 66, 181, 185, 186, 210], 
 [8, 9, 10, 13, 15, 17, 19, 20, 22, 23, 25, 27, 29, 32, 33, 34, 38, 39, 40, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 68, 69, 70, 73, 75, 77, 78, 79, 80, 81, 82, 83, 85, 87, 89, 90, 91, 92, 93, 94, 95, 97, 99, 101, 102, 103, 104, 105, 106, 107, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147, 149, 150, 151, 152, 153, 154, 155, 157, 159, 161, 162, 163, 164, 165, 166, 167, 169, 171, 173, 174, 175, 176, 177, 178, 179, 182, 183, 184, 188, 189, 190, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 212, 213, 214], 
 [14, 16, 26, 28, 74, 76, 84, 96, 146, 148, 156, 168], 
 [21, 111, 126]] 

